xsd_validator/test/resources/schema.xsd

<?xml version="1.1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="component">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="components" />
            </xs:sequence>
            <xs:attribute name="flag" type="xs:boolean" />
            <xs:assert test="if (./string(@flag)='true') then not( ./components/component/string(@flag)='true' ) else true()" />
        </xs:complexType>
    </xs:element>
    <xs:element name="components">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="component" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
